# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/).husky/
(?:^|/).vscode/
(?:^|/)cypress/
(?:^|/)pnpm-lock\.yaml$
(?:^|/)package.json
(?:^|/)public/assets/fontawesome/
(?:^|/)styles/
(?:^|/)vendor/
(?:^|/)insomnia.json
(?:^|/)scripts/
(?:^|/)sqlx-data.json
(?:^|/)Cargo.toml
(?:^|/).devcontainer/
(?:^|/)configuration/
(?:^|/)public/
(?:^|/)contracts/ABI/
(?:^|/).env.example
(?:^|/)compose-build.yml
(?:^|/)Dockerfile
(?:^|/)next.config.js
(?:^|/)coingecko.ts
\.avi$
\.env$
\.env.json$
\.eslintrc
\.ico$
\.jpe?g$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.png$
\.sol$
\.svg$
\.wav$
^\.github/
ignore$
